p{
  margin-top: 0;
  margin-bottom: 0;
}
.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}
@media (max-width:750px) {
               .video-grid{
                grid-template-columns: 1fr 1fr;
               }
  
}
@media (min-width:751px)and(max-width:999px) {
  .video-grid{
   grid-template-columns: 1fr 1fr 1fr;
  }
}
body{
  font-family: Roboto, Arial;
  
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248,248,248);

}
.image1{
 width:100%;
}
.image1-row{
 margin-bottom: 8px;
 position:relative;
}
.search{
  display: block ;

}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;


}
.video-status,
.video-author{
  font-size: 12px;
  color: rgb(96,96,96);

}
.video-author{
  margin-bottom: 4px;

}
.profile{
  vertical-align: top;
  
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;

}
.channel{
  width: 36px;
  border-radius: 50px;
}
.video-info{
  vertical-align: top;
  margin-top: 0px;
}
.video-time {
  
  font-size: 12px;
  font-weight: 500;
  padding:4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.notification-count{
  position: absolute;
  top: -1px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-size: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}
.notification{
  position: relative;
}